<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap');

    body {
      font-family: 'Work Sans', sans-serif;
      font-size: 16px;
      color: black;
    }

    h1 {
      font-family: 'Dancing Script', cursive;
      font-size: 3em;
    }

    h2 {
      font-family: 'Dancing Script', cursive;
      font-size: 2em;
    }

  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quidem quis harum minus quasi quia accusantium nostrum sapiente earum consectetur distinctio accusamus, recusandae eius eum, pariatur eaque. Magnam, magni delectus.</p>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus illo provident fugit quis enim vero illum laboriosam neque! Similique nesciunt est alias sequi temporibus ab odit voluptatum molestias enim eum!</p>
</body>
</html>